@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #06283D;
}

#seleccionar-mascota{
    display: flex;
    flex-direction: column; /* para que se vea vertical */
    align-items: center;
    justify-content: center;
}

.título{
    color: white;
    font-size: 36px;
}

.subtítulo{
    color: white;
    font-size:24px;
}

.tarjetas{
    display: flex;
    gap: 10px; /*sirve para espaciado en flex*/
}

.tarjeta-de-mokepon{
    width: 180px;
    height: 100px;
    background-color: #256D85;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    
}

.tarjeta-de-mokepon img{
    width: 80px;
}

#boton-mascota{
    width: 180px;
    height: 40px;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
}

input{
    display: none;
}

input:checked + label{
    background-color: red;
}

#seleccionar-ataque{
    flex-direction: column; /* para que se vea vertical */
    align-items: center;
    justify-content: center;
    color: white;
}

.botones{
    width: 80px;
    height: 60px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    border: 3px solid black;
    background-color: #47B5FF;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

#mensaje{
    width: 360px;
    height: 80px;
    background-color: #256D85;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#boton-reiniciar{
    border: none;
    background-color: #256D85;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 16px;
}

.ataques{
    display: grid;
    grid-template-columns: 100px 100px;
    justify-items: center;
}

#ver-mapa{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ver-mapa button{
    width: 80px;
    height: 40px;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
}

@media (max-width:560px){
    .tarjetas{
        flex-direction: column;
    }
    
    .botones{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #mensaje{
        width: 300px;
    }
}

@media (max-width:300px){
    #ver-mapa div{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
} 
